<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RadioGroup
        android:id="@+id/rgMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#efefef"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/main_rb_theme"
            android:drawableTop="@drawable/guide_home_selector"
            android:text="首页"
        />

        <RadioButton
            android:id="@+id/rb_weitao"
            style="@style/main_rb_theme"
            android:drawableTop="@drawable/guide_weitao_selector"
            android:text="微淘"
        />

        <RadioButton
            android:id="@+id/rb_ask"
            style="@style/main_rb_theme"
            android:drawableTop="@drawable/guide_ask_selector"
            android:text="发现"
        />

        <RadioButton
            android:id="@+id/rb_cart"
            style="@style/main_rb_theme"
            android:drawableTop="@drawable/guide_cart_selector"
            android:text="购物车"
        />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/main_rb_theme"
            android:drawableTop="@drawable/guide_me_selector"
            android:text="我的淘宝"
        />


    </RadioGroup>

</LinearLayout>